title: NCRE 运行环境安装
tags:
  - 国家考试
icon: install
author: Mr.Hope
time: 2025-07-23T09:43:28.464Z
shareable: true
content:
  - tag: title
    text: MS Office 2016

  - tag: action
    header: 下载地址
    content: ed2k://|file|cn_office_professional_plus_2016_x86_x64_dvd_6969182.iso|2588266496|27EEA4FE4BB13CD0ECCDFC24167F9E01|/

  - tag: text
    type: tip
    header: 激活方式
    text:
      - 你可以使用 KMS 方式进行激活。
    path: /guide/tip/win/software/kms

  - tag: title
    text: WPS Office

  - tag: text
    text: 使用教育考试专用版 WPS Office 软件

  - tag: action
    header: 下载地址
    content: https://ncre.neea.edu.cn/res/Home/2012/1ab1f38f3a81af338dbb4f6495568f28.rar
